<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgRoutine"
        android:layout_width="337dp"
        android:layout_height="270dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/dotsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dots indicator container -->
    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgRoutine">


        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_inactive" />


        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_active" />


        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_inactive" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="276dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="One Step at a Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dotsContainer" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Today might not be easy, but you are not alone.\n Breathe. Ground yourself. Let this day unfold gently. Stresslezz is here to guide you, every morning."
        android:textColor="@color/light_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />


</androidx.constraintlayout.widget.ConstraintLayout>